# google-cloud

./: build.gradle  gradle-local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/brainacademy/googlecloud/: GoogleCloudApplication.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
